# Cifato

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: Cart_adapter.java  Delivery_get_address_adapter.java  Home_adapter.java  My_order_adapter.java  My_order_detail_adapter.java  OfficeAdapter.java  OrderAdapter.java  Product_adapter.java  Socity_adapter.java  View_time_adapter.java
app/src/main/java/Config/: BaseURL.java
app/src/main/java/Fragment/: Add_delivery_address_fragment.java  Cart_fragment.java  Change_password_fragment.java  Delivery_fragment.java  Delivery_payment_detail_fragment.java  Edit_profile_fragment.java  Home_fragment.java  LocationIdInterface.java  My_order_detail_fragment.java  My_order_fragment.java  Offer_fragment.java  OfficeAddress.java  Product_fragment.java  Search_fragment.java  Socity_fragment.java  Support_info_fragment.java  Thanks_fragment.java  View_time_fragment.java
app/src/main/java/Model/: Category_Descrp.java  DataModel.java  Decription_model.java  Delivery_address_model.java  My_order_model.java  Offer_Model.java  OfficeModel.java  Product_model.java  Socity_model.java  Support_info_model.java  Time_slot_model.java
app/src/main/java/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseRegister.java
app/src/main/java/util/: ConnectivityReceiver.java  Session_management.java
app/src/main/res/drawable/: ic_train.xml  rounded_corner_textview.xml  xml_button.xml
app/src/main/res/layout/: activity_continue.xml  activity_custom_dialog_class.xml  activity_forgot.xml  activity_login.xml  activity_register.xml  activity_splash.xml  address_option_layout.xml  app_bar_main.xml  content_main.xml  custom_dialog.xml  custom_dialog2.xml  dialog_product_detail.xml  fragment_add_delivery_address.xml  fragment_cart.xml  fragment_confirm_order.xml  fragment_delivery_time.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_my_order.xml  fragment_my_order_detail.xml  fragment_office_address.xml  fragment_product.xml  menu_cart_layout.xml  nav_header_main.xml  offer_row.xml  office_row.xml  row_delivery_time_rv_test.xml  row_home_rv.xml  row_my_order_detail_rv.xml  row_my_order_rv.xml  row_product_rv.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
(+19 files in other folders)
