<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:padding="@dimen/space_8"
        android:id="@+id/noRec"
        android:text="No Order Found"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/space_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_myorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>